# Smart-E-License-System

./: JAVA PRESENTATION.pptx  README.md
SmartLicenseSystem/: pom.xml
SmartLicenseSystem/src/main/java/Admin/: AddAdmin.java  AdminLogin.java  AdminPannel.java
SmartLicenseSystem/src/main/java/DataBase/: MongoDataBase.java
SmartLicenseSystem/src/main/java/DisplayInformation/: DisplayDrivers.java
SmartLicenseSystem/src/main/java/Symboltest/: SymbolTest.java
SmartLicenseSystem/src/main/java/addSymbols/: AddQuestion.java  UpdateSymbol.java  addSymbolquestion.java
SmartLicenseSystem/src/main/java/com/infobip/sms/: SendSMS.java
SmartLicenseSystem/src/main/java/driverForm/: DrivingInfo.java  UpdateDriverinfo.java
SmartLicenseSystem/src/main/java/licenseTestForm/: LicenseTestForm.java  UpdateLicense.java
SmartLicenseSystem/src/main/java/users/: UpdateUser.java  UserPannel.java  Users.java
SmartLicenseSystem/src/test/java/LicenseMain/: AdminLogin.java
